<?php

$a = "Сегодня, 5 ноября, мэрия Волгограда сообщила, что на участке с улицей Электролесовской, где выезд примыкает ко Второй Продольной — рядом с ТРЦ «Акварель», начнут обустраивать перекрёсток. В связи с этим проезд внутри тоннеля рядом для автомобилистов временно ограничат.";

$link = "https://bloknot-volgograd.ru/news/dvizhenie-cherez-tonnel-ryadom-s-trts-akvarel-pere-1280820?utm_source=yxnews&utm_medium=desktop";


// Проверяем количество символов в тексте, присвоенного переменной $a, больше 180 или нет:
if (mb_strlen($a, 'utf-8') > 180) {

    /* Если символов в тексте больше 180, то обрезаем текст до 181 символа включительно,
    так как на 180 символе может быть закончено слово. Убедимся, что обрезанный текст 
    не заканчивается знаками препинания. Если в конце строки находится знак препинания, то он удалится 
    из строки, и число символов уменьшится на один: */
    $str_news = rtrim(mb_substr($a, 0, 181), "!?,.-:;");

    // Проверяем какое число символов осталось в строке:
    if (mb_strlen($str_news, 'utf-8') == 181) {

        /* Если символов осталось 181,то находим последний пробел в тексте, 
        вырезаем его, и если после него идут какие-то символы, то они тоже будут вырезаны из строки.
        Далее присоединяем к строке троеточие: */
        $str_news = mb_substr($str_news, 0, mb_strrpos($str_news, ' '))."…";

    } else {
        /* Если символов осталось 180, то присоединяем к строке троеточие: */
        $str_news = $str_news."…";
    }
    
} else {
    // Если символов в тексте меньше 180 присваиваем перевменной $str_news данные из переменной $a:
    $str_news = $a;
}

// Разбиваем строку по словам на массив:
$str_news_arr = explode(" ", $str_news);

// Вырезаем из массива два последних слова в отдельный массив:
$result = array_splice($str_news_arr, -2, 2);

// Возвращаем массивы в строки:
$str_news_arr = implode(" ", $str_news_arr);
$result = implode(" ",$result);

// В переменную $b записываем сокращённый текст новости с ссылкой на последние два слова:
$b = $str_news_arr . " " . "<a href=\"$link\">$result</a>";

// Выводим на экран текст:
echo $b;

/* Какие проблемы вы видите в решении этой задачи? Что может пойти не так?
Ответ: после прочтения задания самое просто что хотелось сделать, это взять текст новости и сразу его обрезать 
до 180 символов и присоединить троеточее. Но это слишком просто и скоре всего ни этого вы хотите увидеть в выполнении 
задания. Потому что при обрезки полного текста мы можем удалить часть слова, и что тогда делать с этим неполным словом в конце!?
Поэтому необходимо проверить обрезанный текс в 181 символе на наличие знаков препинания. Если у нас там стоит занак препинания,
то это нам говорит, что на 180 символе заканчивается слово. И после удаления занака препинания мы можем присоединить троеточие.
Но я не стал перечислать все возможные знаки препинания. Взял только самые распространённые и наиболее вероятно используемые в тексте.
Поэтому если на 181 символе окажется кавычка или скобка, то моё решение идентифицирует этот символ как часть последнего слова.
Тогда программа удалит это слово с ближайшим пробелом от конца обрезанного текста, потому что наш текст не должен быть больше 180 символов. */