<?php 

// Сформируем массив из 100 элемнтов - случайные целые числа от -10 до 10:
for($i=0; $i<100; $i++) {
    $arr[$i] = rand(-10,10);
}

// Выведим массив на страницу
print_r ($arr);
echo '<br><br>';

// Посчитаем количество последовательных пар одинаковых элементов в массиве:
$count = 0;
for ($i=0; $i<99; $i++) {
    if ($arr[$i] == $arr[$i+1])
        $count += 1;    
}
// Выведим количество пар на страницу:
echo $count;